# Kotlin-Test-Nukkit

./: README.md  build.gradle
KotlinBukkitPluginTest-master/: build.gradle
TutorialPlugin/src/main/kotlin/my/test/plugin/tutorialplugin/: Main.kt
gkotlin/: build.gradle  settings.gradle
gkotlin/gradle/wrapper/: gradle-wrapper.properties
gkotlin/src/main/kotlin/com/example/gkotlin/: Main.kt
gkotlin/src/main/resources/: plugin.yml
plugin/gradle/wrapper/: gradle-wrapper.properties
src/: my.test.plugin.tutorialplugin.Main.kt
src/my/test/plugin/tutorialplugin/: Main.kt
test/: pom.xml
testp-kai/: build.gradle
testp-kai/gradle/wrapper/: gradle-wrapper.properties
testplugin/: dependency-reduced-pom.xml  pom.xml
testplugin/src/main/java/com/example/testplugin/: Main.kt
testplugin/src/main/kotlin/com/example/testplugin/: Main.kt
tutorialplugin/: build.gradle  settings.gradle
tutorialplugin/gradle/wrapper/: gradle-wrapper.properties
tutorialplugin/src/main/kotlin/my/test/plugin/tutorialplugin/: Main.kt
